server {
    listen 80;
    return 302 https://$host$request_uri;
}

server {
    root /web;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    charset utf-8;

    ssl_certificate      ssl/cert.crt;
    ssl_certificate_key  ssl/cert.key;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # don't use SSLv3. Ref: POODLE
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri /rocket/$uri$is_args$args;
    }

    location ~ ^/rocket/ {
        rewrite  ^/rocket(/.*) $1 break;
        proxy_pass http://docker_rocket:8000;
    }
}
